
<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat - Customer Module</title>
<link rel="stylesheet" href="../assets/css/mesenger.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
 <body>
     <style>
        body {
            font:12px arial;
            color: #222;
            text-align:center;
            padding:35px; }
          
        form, p, span {
            margin:0;
            padding:0; }
          
        input { font:12px arial; }
          
        a {
            color:#0000FF;
            text-decoration:none; }
          
            a:hover { text-decoration:underline; }
          
        #wrapper, #loginform {
            margin:0 auto;
            padding-bottom:25px;
            background:#EBF4FB;
            width:504px;
            border:1px solid #ACD8F0; }
          
        #loginform { padding-top:18px; }
          
            #loginform p { margin: 5px; }
          
        #chatbox {
            text-align:left;
            margin:0 auto;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:270px;
            width:430px;
            border:1px solid #ACD8F0;
            overflow:auto; }
          
        #usermsg {
            width:395px;
            border:1px solid #ACD8F0; }
          
        #submit { width: 60px; }
          
        .error { color: #ff0000; }
          
        #menu { padding:12.5px 25px 12.5px 25px; }
          
        .welcome { float:left; }
          
        .logout { float:right; }
          
        .msgln { margin:0 0 2px 0; }
 </style>
<div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox"></div>
     
    <form name="message">
        <input name="usermsg" type="text" id="usermsg" size="63" placeholder="message"/>
        <input name="phone" type="tel" id="phone" size="63" placeholder="phone number"/>
        <input name="submitmsg" type="submit"  id="submit" value="Send"/>
    </form>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
  setInterval(()=>{
    $('#chatbox').empty()  
    $.get('/messages', (d) => {
      console.log(d)
      for(var i=0; i<d.length; i++) {
        $('#chatbox')
        .append(`<p style='text-align: left;'>${d[i]}</div>`)
      }
    })
  }, 2900)
  
 
  })
// var hasRun = false
// var counter = 0

//     setInterval(function() { 
//         $.get('/messages', (d) => {
//             index = d.length-1
//             console.log(d)
//             if (d.length > 0 && !hasRun) {
//                 for (i=0; i<length; i++) {
//                     $('#chatbox')
//                     .append(`<p style='text-align: left;'>${d[i]}</div>`)  
//                     }
//                     hasRun = true
//                     counter = index 
//                 }
//                 else if (d.length > 1  && counter > index) {
//                     $('#chatbox')
//                     .append(`<p style='text-align: left;'>${d[length-1]}</div>`)
//                     }
//                 })
//         })
//     }, 5000)
    


  $('#submit').on('click', () => {
    event.preventDefault()
    message = $('#usermsg').val()
    number = $('#phone').val()
    $.post('/send/sms', {'message': message, 'number': number} ,function (d, s) {
      alert('text sent')
    })
    $('#usermsg').empty()
    $('#phone').empty()
    $('#chatbox').append(`<div style='text-align: right;'>${message}<div>`)
  }) 

</script>
</body>
    </html>
